//
//  tianjintou.pch
//  添金投
//
//  Created by mac on 15/8/6.
//  Copyright (c) 2015年 ApexSoft. All rights reserved.
//

#ifndef ____tianjintou_pch
#define ____tianjintou_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width

/*
 
 UIModalTransitionStyleFlipHorizontal,水平翻转进入
 UIModalTransitionStyleCrossDissolve,交叉溶解
 UIModalTransitionStylePartialCurl,翻页
 */

#define UIModalTransitionStyle UIModalTransitionStyleFlipHorizontal

